C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.csproj.AssemblyReference.cache
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.AssemblyInfoInputs.cache
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.AssemblyInfo.cs
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.RazorAssemblyInfo.cache
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.RazorAssemblyInfo.cs
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\appsettings.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.staticwebassets.runtime.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.exe
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.deps.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.runtimeconfig.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.pdb
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Humanizer.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\scopedcss\bundle\Task-1010.styles.css
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.csproj.CopyComplete
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\refint\Task-1010.dll
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.pdb
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.genruntimeconfig.cache
C:\Users\Zver\source\repos\Task-1010\Task-1010\obj\Debug\net6.0\ref\Task-1010.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\appsettings.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.staticwebassets.runtime.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.exe
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.deps.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.runtimeconfig.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Task-1010.pdb
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Humanizer.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.csproj.AssemblyReference.cache
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.AssemblyInfoInputs.cache
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.AssemblyInfo.cs
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.csproj.CoreCompileInputs.cache
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.RazorAssemblyInfo.cache
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.RazorAssemblyInfo.cs
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\scopedcss\bundle\Task-1010.styles.css
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.csproj.CopyComplete
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\refint\Task-1010.dll
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.pdb
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\Task-1010.genruntimeconfig.cache
C:\Users\Konul\Task-10_10\Task-1010\Task-1010\obj\Debug\net6.0\ref\Task-1010.dll
